<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleTTSViewController" customModule="SpeechTest" customModuleProvider="target">
            <connections>
                <outlet property="speakButton" destination="dkM-XD-11d" id="fOH-8a-J4u"/>
                <outlet property="textView" destination="Wso-gR-IzK" id="kHt-FJ-cD2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceGenderControl" destination="4tA-e6-e5G" id="VwL-7d-p8P"/>
                <outlet property="voiceTypeControl" destination="T2s-uF-f68" id="unt-4B-g8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Nc-ruW">
                    <rect key="frame" x="28" y="189" width="358" height="358"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-gR-IzK">
                            <rect key="frame" x="4" y="0.0" width="350" height="358"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.93180817370000002" green="0.93194204570000005" blue="0.93177884820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wso-gR-IzK" firstAttribute="leading" secondItem="P8S-Nc-ruW" secondAttribute="leading" constant="4" id="0DG-rr-saR"/>
                        <constraint firstAttribute="bottom" secondItem="Wso-gR-IzK" secondAttribute="bottom" id="3aE-8i-wEz"/>
                        <constraint firstItem="Wso-gR-IzK" firstAttribute="top" secondItem="P8S-Nc-ruW" secondAttribute="top" id="Mlw-qj-BxX"/>
                        <constraint firstAttribute="trailing" secondItem="Wso-gR-IzK" secondAttribute="trailing" constant="4" id="PiS-KR-dHM"/>
                        <constraint firstAttribute="width" secondItem="P8S-Nc-ruW" secondAttribute="height" multiplier="1:1" id="TfV-t6-bBg"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aig-A6-gJg">
                    <rect key="frame" x="28" y="567" width="358" height="44"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-e6-e5G">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                            <segments>
                                <segment title="여자"/>
                                <segment title="남자"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-uF-f68">
                            <rect key="frame" x="183" y="0.0" width="175" height="45"/>
                            <segments>
                                <segment title="하이톤"/>
                                <segment title="저음"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nIy-uR-Gyp"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-L2-jtl">
                    <rect key="frame" x="127" y="651" width="160" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-XD-11d">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="말하기">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="textToSpeech:" destination="-1" eventType="touchUpInside" id="bMN-Ts-eVu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ckn-xF-F6m"/>
                        <constraint firstAttribute="width" constant="160" id="N39-Se-knV"/>
                        <constraint firstAttribute="trailing" secondItem="dkM-XD-11d" secondAttribute="trailing" id="NA8-NG-Huc"/>
                        <constraint firstItem="dkM-XD-11d" firstAttribute="leading" secondItem="sIr-L2-jtl" secondAttribute="leading" id="Pjp-xl-YrV"/>
                        <constraint firstAttribute="bottom" secondItem="dkM-XD-11d" secondAttribute="bottom" id="qJt-lI-LEu"/>
                        <constraint firstItem="dkM-XD-11d" firstAttribute="top" secondItem="sIr-L2-jtl" secondAttribute="top" id="qzT-d7-6Nq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sIr-L2-jtl" firstAttribute="top" secondItem="aig-A6-gJg" secondAttribute="bottom" constant="40" id="35s-Du-0VY"/>
                <constraint firstItem="aig-A6-gJg" firstAttribute="top" secondItem="P8S-Nc-ruW" secondAttribute="bottom" constant="20" id="3G3-TH-PGr"/>
                <constraint firstItem="aig-A6-gJg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G3s-Kr-MaW"/>
                <constraint firstItem="sIr-L2-jtl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lhc-oh-vBa"/>
                <constraint firstItem="P8S-Nc-ruW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-80" id="QMc-jZ-hbz"/>
                <constraint firstItem="P8S-Nc-ruW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="UJl-fD-sQf"/>
                <constraint firstItem="aig-A6-gJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="bR4-yo-tcC"/>
                <constraint firstItem="P8S-Nc-ruW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zFp-Dj-Oo0"/>
            </constraints>
            <point key="canvasLocation" x="132" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
