<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeechTTSViewController" customModule="SpeechTest" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="CjJ-rp-i6D" id="RJb-gq-TIj"/>
                <outlet property="textView" destination="CpS-NK-hYq" id="mTV-ls-Pe7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-tc-Z16">
                    <rect key="frame" x="28" y="189" width="358" height="358"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-NK-hYq">
                            <rect key="frame" x="4" y="0.0" width="350" height="358"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.93180817370000002" green="0.93194204570000005" blue="0.93177884820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xbD-tc-Z16" secondAttribute="height" multiplier="1:1" id="5JA-bz-cG3"/>
                        <constraint firstAttribute="bottom" secondItem="CpS-NK-hYq" secondAttribute="bottom" id="Ce6-BV-JJb"/>
                        <constraint firstItem="CpS-NK-hYq" firstAttribute="top" secondItem="xbD-tc-Z16" secondAttribute="top" id="c9c-a1-RGg"/>
                        <constraint firstItem="CpS-NK-hYq" firstAttribute="leading" secondItem="xbD-tc-Z16" secondAttribute="leading" constant="4" id="exx-1b-EYU"/>
                        <constraint firstAttribute="trailing" secondItem="CpS-NK-hYq" secondAttribute="trailing" constant="4" id="rfP-uF-X2L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-rp-i6D">
                    <rect key="frame" x="187.5" y="627" width="39" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="말하기"/>
                    <connections>
                        <action selector="textToSpeech:" destination="-1" eventType="touchUpInside" id="NO3-Zt-bEJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xbD-tc-Z16" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="ZLn-dZ-s44"/>
                <constraint firstItem="CjJ-rp-i6D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f8L-Zh-rZt"/>
                <constraint firstItem="xbD-tc-Z16" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gDD-wd-ERV"/>
                <constraint firstItem="CjJ-rp-i6D" firstAttribute="top" secondItem="xbD-tc-Z16" secondAttribute="bottom" constant="80" id="upK-aQ-kmn"/>
                <constraint firstItem="xbD-tc-Z16" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-80" id="zJN-tw-Bqv"/>
            </constraints>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
